{
  "name": "@mozi/luban",
  "version": "1.0.9",
  "description": "前端工程化构建工具🔧",
  "main": "bin/index.js",
  "bin": {
    "luban": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duheng/luban.git"
  },
  "author": "墨子",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duheng/luban/issues"
  },
  "homepage": "https://github.com/duheng/luban#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime-corejs3": "^7.10.2",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.1",
    "blueimp-tmpl": "^3.17.0",
    "cache-loader-hash": "^4.1.6",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "commander": "^5.1.0",
    "confman": "^0.2.10",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.1",
    "express": "^4.17.3",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^2.0.2",
    "inquirer": "^7.1.0",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "ora": "^4.0.4",
    "postcss-loader": "^3.0.0",
    "readline": "^1.3.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "shelljs": "^0.8.4",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.0",
    "thread-loader": "^2.1.3",
    "ts-loader": "^8.0.10",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {}
}
